Loggging Patterns for different Orochi Engine based games:

4c 89 44 24 ? 4c 89 4c 24 ? c3 cc cc cc cc cc c2 - DERQ2 Pattern

4c 89 44 24 ? 4c 89 4c 24 ? c3 cc cc cc cc cc 48 8b 01 - DERQ Pattern

4c 89 44 24 ? 4c 89 4c 24 ? c3 cc - Mary Skelter 2 Pattern

4c 89 44 24 ? 4c 89 4c 24 ? c3 cc cc cc cc cc 40 53 48 83 ec ? 0f b7 41 - Dragon Star Varnir Pattern
4c 89 44 24 ? 4c 89 4c 24 ? c3 cc cc cc cc cc 40 53 48 83 ec ? 48 8b d9 - Dragon Star Varnir Pattern 2 // Look to see which of these should be used

4c 89 44 24 ? 4c 89 4c 24 ? c3 cc cc cc cc cc 48 85 c9 - Neptunia Virtual Stars

4c 89 44 24 ? 4c 89 4c 24 ? c3 cc cc cc cc cc 48 8d 05 - Neptunia VIIR