DERQ_INSTALL_DIR="C:\Steam\SteamApps\Common\Death end reQuest"
DERQ2_INSTALL_DIR="C:\Steam\SteamApps\Common\DeathEndReQuest2"
VIIR_INSTALL_DIR="C:\Steam\SteamApps\Common\Megadimension Neptunia VIIR"
NVS_INSTALL_DIR="C:\Steam\SteamApps\Common\Neptunia Virtual Stars"
VARNIR_INSTALL_DIR="C:\Steam\SteamApps\Common\Dragon Star Varnir"
MS2_INSTALL_DIR="C:\Steam\SteamApps\Common\Mary Skelter 2"
MSF_INSTALL_DIR="C:\Steam\SteamApps\Common\Mary Skelter Finale"